# Cvičení
## [Česká jména 2](https://kodim.cz/kurzy/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber#excs%3Eceska-jmena-2)

In [1]:
import pandas

Načti soubor `jmena.csv` tak, aby Pandas vyrobil číselný index.

In [2]:
jmena = pandas.read_csv('jmena.csv')
jmena

        jméno  četnost  věk pohlaví        svátek      původ
0        Jiří   296090   49       m          24.4      řecký
1         Jan   293938   40       m   24.6. a 6.7  hebrejský
2        Petr   272135   42       m  22.2. a 29.6      řecký
3        Jana   264944   50       ž          24.5  hebrejský
4       Marie   260526   65       ž          12.9  hebrejský
..        ...      ...  ...     ...           ...        ...
95   Jindřich    26230   51       m          15.7    německý
96  Vlastimil    26014   54       m          17.3  slovanský
97        Iva    26003   46       ž          1.12  slovanský
98      Miloš    25509   53       m          25.1  slovanský
99     Zdenka    25416   68       ž          23.6  slovanský

[100 rows x 6 columns]

Vypiš všechny řádky se jmény, jejichž nositelé mají průměrný věk vyšší než 60.

In [3]:
jmena[jmena["věk"] > 60]

        jméno  četnost  věk pohlaví svátek      původ
4       Marie   260526   65       ž   12.9  hebrejský
23       Věra   107388   63       ž   8.10  slovanský
30  Jaroslava    84556   63       ž    1.7  slovanský
38    Ludmila    72750   65       ž   16.9  slovanský
40     Zdeňka    69060   61       ž   23.6  slovanský
50    Jarmila    59666   65       ž    4.2  slovanský
53     Jiřina    55366   64       ž   15.2      řecký
64     Vlasta    41736   68       ž  23.12  slovanský
68     Božena    39851   72       ž   11.2  slovanský
70     Libuše    39269   66       ž   10.7  slovanský
71      Marta    38897   63       ž   29.7  aramejský
91     Růžena    28952   69       ž   13.3  slovanský
99     Zdenka    25416   68       ž   23.6  slovanský

Vypiš pouze jména z těch řádků, kde četnost je mezi 80 000 a 100 000.

In [4]:
# Varianta 1
jmena[(jmena["četnost"] > 80_000) & (jmena["četnost"] < 100_000)]["jméno"]

29     Veronika
30    Jaroslava
31     Vladimír
32       Tereza
33      Martina
Name: jméno, dtype: object

In [5]:
# Varianta 2
jmena[jmena["četnost"].between(80_000, 100_000)]["jméno"]

29     Veronika
30    Jaroslava
31     Vladimír
32       Tereza
33      Martina
Name: jméno, dtype: object

Vypiš jména a četnost pro jména se slovanským nebo hebrejským původem.

In [6]:
jmena_sl_he = jmena[jmena["původ"].isin(["hebrejský", "slovanský"])]
jmena_sl_he[["jméno", "četnost"]]

        jméno  četnost
1         Jan   293938
3        Jana   264944
4       Marie   260526
5       Josef   211317
9    Jaroslav   172785
10        Eva   152463
11   Miroslav   147753
12       Hana   145901
13       Anna   134819
14     Zdeněk   126094
15     Václav   123927
16     Michal   123324
21      Jakub   108013
22      Milan   107458
23       Věra   107388
24      Alena   105093
28      David   101311
30  Jaroslava    84556
31   Vladimír    83762
34   Michaela    78823
35      Jitka    78187
38    Ludmila    72750
39   Ladislav    69797
40     Zdeňka    69060
41      Ivana    68917
45  Stanislav    61889
46     Eliška    61517
47     Zuzana    61382
48     Daniel    60935
50    Jarmila    59666
51      Radek    58589
56    Vojtěch    52802
58       Dana    50781
61       Adam    47837
64     Vlasta    41736
66  Miroslava    41151
68     Božena    39851
70     Libuše    39269
72      Matěj    38519
73      Šárka    38339
82   Miloslav    32769
84   Gabriela    31175
85    Jaromír    30984
89      Aneta    29840
90     Simona    29618
91     Růžena    28952
92      Radka    26939
93    Daniela    26536
96  Vlastimil    26014
97        Iva    26003
98      Miloš    25509
99     Zdenka    25416

 Kolik takových jmen je?

In [7]:
jmena_sl_he.count()

jméno      52
četnost    52
věk        52
pohlaví    52
svátek     52
původ      52
dtype: int64

In [8]:
len(jmena_sl_he)

52

In [9]:
jmena_sl_he.shape

(52, 6)

Vypiš všechna jména, která mají svátek první 3 dny v prosinci.

In [10]:
jmena[jmena["svátek"].isin(["1.12", "2.12", "3.12"])]

     jméno  četnost  věk pohlaví svátek      původ
83  Blanka    31516   54       ž   2.12   latinský
97     Iva    26003   46       ž   1.12  slovanský

In [11]:
jmena[jmena["svátek"].isin(["1.12", "2.12", "3.12"])]["jméno"]

83    Blanka
97       Iva
Name: jméno, dtype: object